{
  "version": 2,
  "builds": [
    {
      "src": "api/meibot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/meibot",
      "dest": "api/meibot.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
